<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      let stats = false;
      const checkbox = document.querySelector("input");
      checkbox.addEventListener("change", (event) => {
        status = event.currentTarget.checked;
      });
      const link = document.querySelector("check", (event) => {
        if (!status) {
          event.preventDefault();
        }
      });
    });

    // document.addEventListener("DOMContentLoaded", () => {
    //   const imgs = document.querySelectorAll("img");
    //   imgs.forEach((img) => {
    //     img.addEventListener("contextmenu", (event) => {
    //       event.preventDefault();
    //     });
    //   });

    //   const output = document.querySelector("#output");
    //   const radios = document.querySelectorAll("[name = pet]");
    //   radios.forEach((radio) => {
    //     radio.addEventListener("change", () => {
    //       const current = event.currentTarget;
    //       if (current.checked) {
    //         console.log(current.value);
    //         output.textContent = `좋아하는 애완동물은 ${current.value}이시군요`;
    //       }
    //     });
    //   });

    //   let [timer, timetId] = [0, 0];
    //   const h1 = document.querySelector("h1");
    //   const ckeckbox = document.querySelector("input");

    //   ckeckbox.addEventListener("change", (event) => {
    //     if (event.currentTarget.checked) {
    //       timerId = setInterval(() => {
    //         timer += 1;
    //         h1.textContent = `${timer}`;
    //       }, 1000);
    //     } else {
    //       clearInterval(timerId);
    //     }
    //   });

    //   let 현재값;
    //   let 변환상수;

    //   const select = document.querySelector("select");
    //   const input = document.querySelector("input");
    //   const span = document.querySelector("span");

    //   const calculate = () => {
    //     span.textContent = (현재값 * 변환상수).toFixed(2);
    //     console.log(변환상수);
    //   };
    //   select.addEventListener("change", (event) => {
    //     const options = event.currentTarget.options;
    //     const index = event.currentTarget.options.selectedIndex;
    //     변환상수 = Number(options[index].value);
    //     calculate();
    //   });
    //   input.addEventListener("keyup", () => {
    //     현재값 = Number(event.currentTarget.value);
    //     calculate();
    //   });
    // });

    // document.addEventListener("DOMContentLoaded", () => {
    //   const select = document.querySelector("select");
    //   const p = document.querySelector("p");

    //   select.addEventListener("change", (event) => {
    //     const options = event.currentTarget.options;
    //     const list = [];
    //     for (const option of options) {
    //       if (option.selected) {
    //         list.push(option.textContent);
    //       }
    //     }

    //     // const index = event.currentTarget.options.selectedIndex;

    //     p.textContent = `선택: ${list.join(",")}`;
    // p.textContent = `선택: ${option[index].textContent}`;
    //   });
    // });
  </script>
  <body>
    <input type="checkbox" />
    <span>링크 활성화</span>
    <br />
    <a href="" <!-- <img src="www.naver.com"></a>

    <!-- <h3>#좋아하는 애완동물들을 선택해주세요</h3>
    <input type="radio" name="pet" value="강아지" />
    <span>강아지</span>
    <input type="radio" name="pet" value="고양이" />
    <span>고양이</span>
    <input type="radio" name="pet" value="햄스터" />
    <span>햄스터</span>
    <input type="radio" name="pet" value="기타" />
    <span>기타</span>

    <h3 id="output"></h3> -->

    <!-- <input type="checkbox" />
      <span>타이머 활성</span>
      <h1></h1> -->

    <!-- <input type="text" /> cm =
    <span></span> -->
    <!-- <select>
      <!-- <option value="10">mm</option>
      <option value="0.01">m</option>
      <option value="0.393701">inch</option> -->
    <!-- </select> -->

    <!-- <select multiple>
      <option>떢볶이</option>
      <option>순대</option>
      <option>오뎅</option>
      <option>튀순</option>
      <option>라면</option>
      <option>기타</option>
    </select>
    <p></p> -->
  </body>
</html>
